# ai-with-embeddings

./: README.adoc
custom-embeddings/: pom.xml
custom-embeddings/src/main/java/org/acme/: MainApp.java
custom-embeddings/src/main/java/org/acme/embeddings/: CosineSimilarity.java  Incident.java  IncidentEmbeddingModel.java
embedding-text-cluster/: pom.xml
embedding-text-cluster/src/main/java/org/acme/: MainApp.java
hybrid-search/: pom.xml
hybrid-search/src/main/java/org/acme/: MainApp.java  ReciprocalRankFusion.java
hybrid-search/src/main/resources/: errors1.txt  errors2.txt  errors3.txt
movie-recommendation/: .gitignore  README.md  pom.xml
movie-recommendation/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
movie-recommendation/src/main/java/org/acme/: Movie.java  MoviesResource.java
movie-recommendation/src/main/java/org/acme/embedding/: EmbeddingCalculator.java  EmbeddingModelCreator.java
movie-recommendation/src/main/java/org/acme/movies/: MovieDto.java  MoviesParser.java
movie-recommendation/src/main/java/org/acme/tmdb/: TmdbService.java
movie-recommendation/src/main/resources/: application.properties  initdb.sql
multimodel-embeddings-session/: pom.xml
multimodel-embeddings-session/src/main/java/org/acme/: ClipModel.java  ImageTextTranslator.java  ImageTranslator.java
shopping-qna/: README.md  pom.xml
shopping-qna/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shopping-qna/src/main/java/org/acme/: Ingestor.java  Item.java  ProductsResource.java  Retriever.java
shopping-qna/src/main/java/org/acme/importer/: CatalogReader.java  Importer.java  ItemMaterializer.java  ItemSampler.java
shopping-qna/src/main/java/org/acme/persistence/: Product.java
shopping-qna/src/main/java/org/acme/rag/: ClipEmbeddingModel.java  EmbeddingStoreProducer.java  ImageDescriber.java  ImageDescription.java  ImageIngestor.java  ImageTranslator.java  TextIngestor.java
shopping-qna/src/main/java/org/acme/utils/: Base64Validator.java  ImageCompressor.java  MemoryStoreCounter.java
shopping-qna/src/main/resources/: application.properties
shopping-qna/src/main/resources/data/: 0imageStore.backup  0textStore.backup  ADIDAS Men 3 Fingers Charcoal T-shirt.json  ADIDAS Men Aerostar White Sports Shoes.json  ADIDAS Men Chewang Blue Flip Flops.json  ADIDAS Men Pure Game Deo.json  ADIDAS Men's Black White Track Pant.json  ADIDAS Unisex AL Black Backpack.json  American Tourister Unisex Purple Backpack.json  Arrow Men Formal Brown Shoes.json  Bata Men Macho Black Sandals.json  Catwalk Women Gun Metal Grey Ballerinas.json  Coolers Men Coffee Brown Sandals.json  Enroute Men Leather Black Formal Shoes.json  Enroute Women Grey Heels.json  FNF Green Printed Sari.json  Fabindia Red Jaipur Print Cotton Sari.json  Femella Women Grey Top.json  Femella Women Navy Blue Dress.json  Femella Women Purple Dress.json  Fila Men Redemption Silver Sports Shoes.json  Flying Machine Women Low Rise Blue Jeans.json  Folklore Women Magenta Kurta.json  Franco Leone Men Formal Black Formal Shoes.json  French Connection Women Orange Belt.json  Highlander Men Brown Trousers.json  Kelme Men Red & Blue Flip Flops.json  Kiara Women Peach Handbag.json  Kiara Women Teal Handbag.json  Lee Men Canvas Olive Belt.json  Lee Men Mickey Blue Powell Fit Jeans.json  Lino Perros Women Blue Zip White Wallet.json  Lucera Women Silver Earrings.json  Nike Unisex Swoosh Black Backpack.json  Nike Women Legend Slim Poly Grey Track Pants.json  Nike Women's City Cou White Shoe.json  Playboy Men Red and Black Flip Flop.json  Playboy Men Vegas 24h Deo.json  Police Men Casual Brown Sunglasses.json  Prafful Turquoise Blue Printed Sari.json  (+29 more)
shopping-qna/src/test/java/org/acme/: CatalogReaderTest.java  ImageCompressorTest.java  ImporterTest.java  IngestorTest.java  ItemMaterializerTest.java  ItemSamplerTest.java  RetrieverTest.java
spam-detector/: README.md  pom.xml
spam-detector/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
spam-detector/src/main/java/org/acme/: EmailCreatorResource.java  EmailDatasetParser.java  EmailSpamScannerStream.java  KnnProducer.java
spam-detector/src/main/resources/: application.properties
text-embedding-session/: pom.xml
text-embedding-session/src/main/java/org/acme/: ClipModel.java  ImageMainApp.java  TextMainApp.java  TextTranslator.java
